{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "# ✅ Install required library\n",
        "!pip install python-telegram-bot --upgrade\n",
        "\n",
        "# ✅ Import required modules\n",
        "import nest_asyncio\n",
        "import asyncio\n",
        "from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup\n",
        "from telegram.ext import (Application, CommandHandler, CallbackQueryHandler,\n",
        "                          MessageHandler, filters, ConversationHandler, CallbackContext)\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "# ✅ Apply nest_asyncio for Google Colab\n",
        "nest_asyncio.apply()\n",
        "\n",
        "# ✅ Secure Bot Token and Admin Chat ID\n",
        "BOT_TOKEN = \"7715002025:AAE6Lm8bHp6DnIqsRTqAeng9BbmmCszyNg4\"\n",
        "ADMIN_CHAT_ID = 1349768533  # Your Admin Chat ID\n",
        "\n",
        "# Define states\n",
        "SELECT_DATE, SELECT_TIME, ENTER_NAME, ENTER_ERP, ENTER_ISSUE, ENTER_PHONE, CONFIRM = range(7)\n",
        "\n",
        "# ✅ Start function with a Start button\n",
        "async def start(update: Update, context: CallbackContext) -> int:\n",
        "    # Create a \"Start\" button to begin the process\n",
        "    keyboard = [[InlineKeyboardButton(\"Start\", callback_data=\"start_button\")]]\n",
        "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
        "\n",
        "    await update.message.reply_text(\n",
        "        \"Welcome to the Psychological Counseling Bot! 🌿\\nPlease click 'Start' to begin.\",\n",
        "        reply_markup=reply_markup\n",
        "    )\n",
        "    return ENTER_NAME  # Trigger the next state for the user's name\n",
        "\n",
        "# ✅ Handle Start button click\n",
        "async def start_button(update: Update, context: CallbackContext) -> int:\n",
        "    await update.callback_query.answer()\n",
        "    await update.callback_query.message.edit_text(\n",
        "        \"Please enter your full name to get started with the appointment booking.\"\n",
        "    )\n",
        "    return ENTER_NAME\n",
        "\n",
        "# ✅ Get Student Name\n",
        "async def enter_name(update: Update, context: CallbackContext) -> int:\n",
        "    context.user_data['name'] = update.message.text\n",
        "    await update.message.reply_text(\"Thank you! Now, please enter your ERP ID:\")\n",
        "    return ENTER_ERP\n",
        "\n",
        "# ✅ Get ERP ID\n",
        "async def enter_erp(update: Update, context: CallbackContext) -> int:\n",
        "    context.user_data['erp'] = update.message.text\n",
        "    return await select_date(update, context)\n",
        "\n",
        "# ✅ Select Date\n",
        "async def select_date(update: Update, context: CallbackContext) -> int:\n",
        "    today = datetime.today()\n",
        "    available_dates = [(today + timedelta(days=i)) for i in range(1, 31) if (today + timedelta(days=i)).weekday() in [4, 5]]\n",
        "\n",
        "    keyboard = [[InlineKeyboardButton(date.strftime('%A, %d %B'), callback_data=date.strftime('%Y-%m-%d'))] for date in available_dates]\n",
        "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
        "    await update.message.reply_text(\"Please choose an available date:\", reply_markup=reply_markup)\n",
        "    return SELECT_DATE\n",
        "\n",
        "# ✅ Date Selected\n",
        "async def date_selected(update: Update, context: CallbackContext) -> int:\n",
        "    query = update.callback_query\n",
        "    await query.answer()\n",
        "    context.user_data['date'] = query.data\n",
        "\n",
        "    keyboard = [[InlineKeyboardButton(f\"{hour}:30\", callback_data=f\"{hour}:30\")] for hour in range(9, 16)]\n",
        "    reply_markup = InlineKeyboardMarkup(keyboard)\n",
        "    await query.edit_message_text(\"Select a time slot:\", reply_markup=reply_markup)\n",
        "    return SELECT_TIME\n",
        "\n",
        "# ✅ Time Selected\n",
        "async def time_selected(update: Update, context: CallbackContext) -> int:\n",
        "    query = update.callback_query\n",
        "    await query.answer()\n",
        "    context.user_data['time'] = query.data\n",
        "\n",
        "    await query.edit_message_text(\"Please briefly describe the issue you'd like to discuss:\")\n",
        "    return ENTER_ISSUE\n",
        "\n",
        "# ✅ Enter Issue\n",
        "async def enter_issue(update: Update, context: CallbackContext) -> int:\n",
        "    context.user_data['issue'] = update.message.text\n",
        "    await update.message.reply_text(\"Please provide your phone number for contact:\")\n",
        "    return ENTER_PHONE\n",
        "\n",
        "# ✅ Get Phone Number\n",
        "async def enter_phone(update: Update, context: CallbackContext) -> int:\n",
        "    context.user_data['phone'] = update.message.text\n",
        "    details = (\n",
        "        f\"📝 **New Appointment Request:**\\n\\n\"\n",
        "        f\"👤 Name: {context.user_data['name']}\\n\"\n",
        "        f\"🆔 ERP ID: {context.user_data['erp']}\\n\"\n",
        "        f\"📅 Date: {context.user_data['date']}\\n\"\n",
        "        f\"⏰ Time: {context.user_data['time']}\\n\"\n",
        "        f\"💬 Issue: {context.user_data['issue']}\\n\"\n",
        "        f\"📞 Contact: {context.user_data['phone']}\"\n",
        "    )\n",
        "\n",
        "    # Check for appointment conflicts\n",
        "    if check_appointment_conflict(context.user_data['date'], context.user_data['time']):\n",
        "        await update.message.reply_text(\"❌ The selected time slot is already booked. Please choose another time.\")\n",
        "        return SELECT_TIME\n",
        "\n",
        "    # Send details to Admin\n",
        "    await context.bot.send_message(chat_id=ADMIN_CHAT_ID, text=details, parse_mode=\"Markdown\")\n",
        "\n",
        "    await update.message.reply_text(f\"Here are your details:\\n\\n{details}\\n\\nConfirm? (Yes/No)\")\n",
        "    return CONFIRM\n",
        "\n",
        "# ✅ Check for Appointment Conflicts (Dummy Function)\n",
        "def check_appointment_conflict(date, time):\n",
        "    # This is a dummy function. Replace it with actual logic to check conflicts.\n",
        "    # You might store appointments in a database and check against that.\n",
        "    return False  # Assuming no conflicts for now\n",
        "\n",
        "# ✅ Confirmation\n",
        "async def confirm(update: Update, context: CallbackContext) -> int:\n",
        "    response = update.message.text.lower()\n",
        "    if response == \"yes\":\n",
        "        # Notify the student that the appointment is accepted\n",
        "        await update.message.reply_text(\"✅ Your appointment has been successfully booked!\")\n",
        "    else:\n",
        "        await update.message.reply_text(\"❌ Appointment cancelled. Restart with /start.\")\n",
        "    return ConversationHandler.END\n",
        "\n",
        "# ✅ Cancel Function\n",
        "async def cancel(update: Update, context: CallbackContext) -> int:\n",
        "    await update.message.reply_text(\"❌ Conversation cancelled.\")\n",
        "    return ConversationHandler.END\n",
        "\n",
        "# ✅ Main function to run the bot\n",
        "async def main():\n",
        "    application = Application.builder().token(BOT_TOKEN).build()\n",
        "\n",
        "    conv_handler = ConversationHandler(\n",
        "        entry_points=[CommandHandler('start', start), CallbackQueryHandler(start_button, pattern=\"start_button\")],\n",
        "        states={\n",
        "            ENTER_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, enter_name)],\n",
        "            ENTER_ERP: [MessageHandler(filters.TEXT & ~filters.COMMAND, enter_erp)],\n",
        "            SELECT_DATE: [CallbackQueryHandler(date_selected, pattern=r\"^\\d{4}-\\d{2}-\\d{2}$\")],\n",
        "            SELECT_TIME: [CallbackQueryHandler(time_selected, pattern=r\"^\\d{1,2}:\\d{2}$\")],\n",
        "            ENTER_ISSUE: [MessageHandler(filters.TEXT & ~filters.COMMAND, enter_issue)],\n",
        "            ENTER_PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, enter_phone)],\n",
        "            CONFIRM: [MessageHandler(filters.TEXT & ~filters.COMMAND, confirm)],\n",
        "        },\n",
        "        fallbacks=[CommandHandler('cancel', cancel)],\n",
        "    )\n",
        "\n",
        "    application.add_handler(conv_handler)\n",
        "\n",
        "    print(\"🤖 Bot is running...\")\n",
        "    await application.run_polling()\n",
        "\n",
        "# ✅ Run the bot in Google Colab\n",
        "await main()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "s4OXJYZGXkTQ",
        "outputId": "5da96a8c-7992-422d-eeb6-38d70c464c3a"
      },
      "execution_count": null,
      "outputs": [
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Collecting python-telegram-bot\n",
            "  Downloading python_telegram_bot-21.10-py3-none-any.whl.metadata (17 kB)\n",
            "Requirement already satisfied: httpx~=0.27 in /usr/local/lib/python3.11/dist-packages (from python-telegram-bot) (0.28.1)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx~=0.27->python-telegram-bot) (3.7.1)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx~=0.27->python-telegram-bot) (2024.12.14)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx~=0.27->python-telegram-bot) (1.0.7)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.11/dist-packages (from httpx~=0.27->python-telegram-bot) (3.10)\n",
            "Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx~=0.27->python-telegram-bot) (0.14.0)\n",
            "Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio->httpx~=0.27->python-telegram-bot) (1.3.1)\n",
            "Downloading python_telegram_bot-21.10-py3-none-any.whl (669 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m669.5/669.5 kB\u001b[0m \u001b[31m10.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: python-telegram-bot\n",
            "Successfully installed python-telegram-bot-21.10\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "<ipython-input-1-1f3a1db92d7b>:138: PTBUserWarning: If 'per_message=False', 'CallbackQueryHandler' will not be tracked for every message. Read this FAQ entry to learn more about the per_* settings: https://github.com/python-telegram-bot/python-telegram-bot/wiki/Frequently-Asked-Questions#what-do-the-per_-settings-in-conversationhandler-do.\n",
            "  conv_handler = ConversationHandler(\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "🤖 Bot is running...\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR:telegram.ext.Application:No error handlers are registered, logging exception.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
            "    resp = await self._pool.handle_async_request(req)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 293, in do_request\n",
            "    res = await self._client.request(\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1540, in request\n",
            "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1629, in send\n",
            "    response = await self._send_handling_auth(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
            "    response = await self._send_handling_redirects(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
            "    response = await self._send_single_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
            "    response = await transport.handle_async_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
            "    with map_httpcore_exceptions():\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_updater.py\", line 750, in _network_loop_retry\n",
            "    if not await do_action():\n",
            "           ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_updater.py\", line 744, in do_action\n",
            "    return action_cb_task.result()\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n",
            "    raise self._exception.with_traceback(self._exception_tb)\n",
            "  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 277, in __step\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_updater.py\", line 371, in polling_action_cb\n",
            "    updates = await self.bot.get_updates(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 650, in get_updates\n",
            "    updates = await super().get_updates(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 4480, in get_updates\n",
            "    await self._post(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 619, in _post\n",
            "    return await self._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 354, in _do_post\n",
            "    return await super()._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 648, in _do_post\n",
            "    result = await request.post(\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 202, in post\n",
            "    result = await self._request_wrapper(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 334, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 317, in do_request\n",
            "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
            "telegram.error.NetworkError: httpx.ReadError: \n",
            "ERROR:telegram.ext.Application:No error handlers are registered, logging exception.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
            "    yield\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
            "    resp = await self._pool.handle_async_request(req)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
            "    raise exc from None\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
            "    response = await connection.handle_async_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n",
            "    return await self._connection.handle_async_request(request)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n",
            "    raise exc\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n",
            "    ) = await self._receive_response_headers(**kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n",
            "    event = await self._receive_event(timeout=timeout)\n",
            "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n",
            "    data = await self._network_stream.read(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
            "    with map_exceptions(exc_map):\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
            "    raise to_exc(exc) from exc\n",
            "httpcore.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 293, in do_request\n",
            "    res = await self._client.request(\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1540, in request\n",
            "    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1629, in send\n",
            "    response = await self._send_handling_auth(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
            "    response = await self._send_handling_redirects(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
            "    response = await self._send_single_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
            "    response = await transport.handle_async_request(request)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
            "    with map_httpcore_exceptions():\n",
            "  File \"/usr/lib/python3.11/contextlib.py\", line 158, in __exit__\n",
            "    self.gen.throw(typ, value, traceback)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
            "    raise mapped_exc(message) from exc\n",
            "httpx.ReadError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_updater.py\", line 750, in _network_loop_retry\n",
            "    if not await do_action():\n",
            "           ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_updater.py\", line 744, in do_action\n",
            "    return action_cb_task.result()\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/asyncio/futures.py\", line 203, in result\n",
            "    raise self._exception.with_traceback(self._exception_tb)\n",
            "  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 277, in __step\n",
            "    result = coro.send(None)\n",
            "             ^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_updater.py\", line 371, in polling_action_cb\n",
            "    updates = await self.bot.get_updates(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 650, in get_updates\n",
            "    updates = await super().get_updates(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 4480, in get_updates\n",
            "    await self._post(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 619, in _post\n",
            "    return await self._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/ext/_extbot.py\", line 354, in _do_post\n",
            "    return await super()._do_post(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/_bot.py\", line 648, in _do_post\n",
            "    result = await request.post(\n",
            "             ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 202, in post\n",
            "    result = await self._request_wrapper(\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_baserequest.py\", line 334, in _request_wrapper\n",
            "    code, payload = await self.do_request(\n",
            "                    ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/telegram/request/_httpxrequest.py\", line 317, in do_request\n",
            "    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n",
            "telegram.error.NetworkError: httpx.ReadError: \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "c3RJK8nBYhAI"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}